<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EvSidebar" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="stack">
            <signal name="notify::visible-child" handler="ev_sidebar_child_change_cb" />
          </object>
        </property>
        <child type="bottom">
          <object class="EvStackSwitcher" id="switcher">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
