<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsToolbar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <child type="title">
          <object class="AdwWindowTitle">
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="sidebar_button">
            <property name="icon-name">sidebar-show-symbolic</property>
            <property name="action-name">win.show-side-pane</property>
            <property name="tooltip-text" translatable="yes">Side pane</property>
          </object>
        </child>
        <child type="start">
          <object class="PpsPageSelector" id="page_selector">
            <property name="tooltip-text" translatable="yes">Select page or search in the outline</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="annots_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="action-name">win.toggle-edit-annots</property>
            <property name="tooltip-text" translatable="yes">Annotate the document</property>
            <accessibility>
              <property name="label" translatable="yes">Annotate document</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="action_menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">File options</property>
            <property name="popover">action_popover</property>
            <property name="primary">True</property>
            <accessibility>
              <property name="label" translatable="yes">File options</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="find_button">
            <property name="icon-name">edit-find-symbolic</property>
            <property name="action-name">win.toggle-find</property>
            <signal name="notify::sensitive" handler="pps_toolbar_find_button_sensitive_changed" />
          </object>
        </child>
        <child type="end">
          <object class="PpsZoomAction" id="zoom_action">
            <signal name="activated" handler="pps_toolbar_zoom_selector_activated" />
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="action-menu">
    <section>
      <item>
        <attribute name="custom">header</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">win.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open a C_opy</attribute>
        <attribute name="action">win.open-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Containing _Folder</attribute>
        <attribute name="action">win.open-containing-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Present as _Slideshow</attribute>
        <attribute name="action">win.presentation</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Continuous</attribute>
        <attribute name="action">win.continuous</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Dual</attribute>
        <attribute name="action">win.dual-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Odd Pages Left</attribute>
        <attribute name="action">win.dual-odd-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Right to Left Document</attribute>
        <attribute name="action">win.rtl</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ro_tate ⤵</attribute>
        <attribute name="action">win.rotate-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ni_ght Mode</attribute>
        <attribute name="action">win.inverted-colors</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Prop_erties</attribute>
        <attribute name="action">win.show-properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Papers</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopoverMenu" id="action_popover">
    <property name="menu-model">action-menu</property>
    <child type="header">
      <object class="GtkBox" id="button-box">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton">
            <property name="tooltip_text" translatable="yes">Print…</property>
            <property name="icon-name">printer-symbolic</property>
            <property name="action-name">win.print</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip_text" translatable="yes">Fullscreen</property>
            <property name="icon-name">view-fullscreen-symbolic</property>
            <property name="action-name">win.fullscreen</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip_text" translatable="yes">Send To…</property>
            <property name="icon-name">send-to-symbolic</property>
            <property name="action-name">win.send-to</property>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
