<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />

  <object class="PpsDocumentModel" id="model">
    <!-- This object should be constructed before it can be used as construct-only properties. -->
    <signal name="page-changed" handler="page_changed_cb" swapped="yes" />
    <signal name="notify::document" handler="document_changed_cb" />
    <signal name="notify::scale" handler="zoom_changed_cb" />
    <signal name="notify::sizing-mode" handler="sizing_mode_changed_cb" />
    <signal name="notify::rotation" handler="rotation_changed_cb" />
    <signal name="notify::continuous" handler="continuous_changed_cb" />
    <signal name="notify::page-layout" handler="page_layout_changed_cb" />
    <signal name="notify::dual-odd-left" handler="dual_mode_odd_pages_left_changed_cb" />
    <signal name="notify::rtl" handler="direction_changed_cb" />
    <signal name="notify::inverted-colors" handler="inverted_colors_changed_cb" />
  </object>

  <template class="PpsWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <signal name="notify::maximized" handler="window_maximized_changed" />
    <signal name="notify::default-width" handler="window_size_changed_cb" />
    <signal name="notify::default-height" handler="window_size_changed_cb" />
    <property name="content">
      <object class="AdwViewStack" id="stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">start</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">x-office-document-symbolic</property>
                    <property name="title">Open a Document</property>
                    <property name="description" translatable="yes">Drag and drop documents here</property>
                    <property name="child">
                      <object class="GtkButton" id="open_button">
                        <property name="halign">center</property>
                        <property name="action-name">win.open</property>
                        <property name="label" translatable="yes">_Open…</property>
                        <property name="use-underline">True</property>
                        <property name="tooltip-text" translatable="yes">Open a Document</property>
                        <style>
                          <class name="suggested-action" />
                          <class name="pill" />
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" />
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="error_page">
                    <property name="icon-name">dialog-error-symbolic</property>
                    <property name="title" translatable="yes">Unable to Open Document</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="halign">center</property>
                        <property name="action-name">win.open</property>
                        <property name="label" translatable="yes">_Open Other File…</property>
                        <property name="use-underline">True</property>
                        <style>
                          <class name="suggested-action" />
                          <class name="pill" />
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">document</property>
            <property name="title">Document</property>
            <property name="child">
              <object class="AdwToolbarView" id="toolbar_view">
                <property name="top-bar-style">raised</property>
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <child type="title">
                      <object class="AdwWindowTitle">
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkToggleButton" id="sidebar_button">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="action-name">win.show-side-pane</property>
                        <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="PpsPageSelector" id="page_selector">
                        <property name="tooltip-text" translatable="yes">Page Count</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkToggleButton" id="annots_button">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="action-name">win.toggle-edit-annots</property>
                        <property name="tooltip-text" translatable="yes">Annotate</property>
                        <accessibility>
                          <property name="label" translatable="yes">Annotate document</property>
                        </accessibility>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="action_menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="popover">action_popover</property>
                        <property name="primary">True</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="find_button">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="action-name">win.toggle-find</property>
                        <signal name="notify::sensitive" handler="find_button_sensitive_changed" />
                      </object>
                    </child>
                    <child type="end">
                      <object class="PpsZoomAction" id="zoom_action">
                        <property name="document-model">model</property>
                        <signal name="activated" handler="zoom_selector_activated" />
                      </object>
                    </child>
                  </object>
                </child>
                <child type="top">
                  <object class="GtkRevealer" id="annots_toolbar_revealer">
                    <property name="child">
                      <object class="PpsAnnotationsToolbar" id="annots_toolbar">
                        <signal name="begin-add-annot" handler="pps_window_begin_add_annot"
                          swapped="yes" />
                        <signal name="cancel-add-annot" handler="pps_window_cancel_add_annot"
                          swapped="yes" />
                      </object>
                    </property>
                  </object>
                </child>
                <child type="top">
                  <object class="GtkSearchBar" id="search_bar">
                    <style>
                      <class name="evsearchbox" />
                    </style>
                    <!-- We don't use gtk_search_bar_connect_entry, because it clears the
                      entry when the search is closed, but we want to keep the current search.-->
                    <signal name="notify::search-mode-enabled"
                      handler="search_bar_search_mode_enabled_changed" />
                    <property name="child">
                      <object class="PpsSearchBox" id="search_box">
                        <property name="document-model">model</property>
                        <signal name="started" handler="search_started_cb" />
                        <signal name="cleared" handler="search_cleared_cb" />
                        <signal name="previous" handler="search_previous_cb" />
                        <signal name="next" handler="search_next_cb" />
                        <child internal-child="entry">
                          <object class="GtkSearchEntry">
                            <property name="width-chars">32</property>
                            <property name="input-purpose">free-form</property>
                            <property name="input-hints">no-spellcheck | word-completion</property>
                            <property name="placeholder-text" translatable="yes">Search in document</property>
                            <signal name="stop-search" handler="search_entry_stop_search_cb" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwOverlaySplitView" id="split_view">
                    <property name="max-sidebar-width">300</property>
                    <signal name="notify::show-sidebar" handler="sidebar_visibility_changed_cb" />
                    <property name="sidebar">
                      <object class="PpsSidebar" id="sidebar">
                        <property name="document-model">model</property>
                        <signal name="notify::current-page"
                          handler="sidebar_current_page_changed_cb" />
                        <child internal-child="stack">
                          <object class="GtkStack">
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">thumbnails</property>
                                <property name="title" translatable="yes">Thumbnails</property>
                                <property name="icon-name">view-grid-symbolic</property>
                                <property name="child">
                                  <object class="PpsSidebarThumbnails" id="sidebar_thumbs">
                                    <property name="document-model">model</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">links</property>
                                <property name="title" translatable="yes">Outline</property>
                                <property name="icon-name">outline-symbolic</property>
                                <property name="child">
                                  <object class="PpsSidebarLinks" id="sidebar_links">
                                    <property name="document-model">model</property>
                                    <signal name="link-activated"
                                      handler="sidebar_links_link_activated_cb" />
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">annotations</property>
                                <property name="title" translatable="yes">Annotations</property>
                                <property name="icon-name">annotations-text-symbolic</property>
                                <property name="child">
                                  <object class="PpsSidebarAnnotations" id="sidebar_annots">
                                    <property name="document-model">model</property>
                                    <signal name="annot-activated"
                                      handler="sidebar_annots_annot_activated_cb" />
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">bookmarks</property>
                                <property name="title" translatable="yes">Bookmarks</property>
                                <property name="icon-name">user-bookmarks-symbolic</property>
                                <property name="child">
                                  <object class="PpsSidebarBookmarks" id="sidebar_bookmarks">
                                    <property name="document-model">model</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">attachments</property>
                                <property name="title" translatable="yes">Attachments</property>
                                <property name="icon-name">mail-attachment-symbolic</property>
                                <property name="child">
                                  <object class="PpsSidebarAttachments" id="sidebar_attachments">
                                    <property name="document-model">model</property>
                                    <signal name="popup" handler="attachment_bar_menu_popup_cb" />
                                    <signal name="save-attachment"
                                      handler="attachment_bar_save_attachment_cb" />
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">layers</property>
                                <property name="title" translatable="yes">Layers</property>
                                <property name="icon-name">view-paged-symbolic</property>
                                <property name="child">
                                  <object class="PpsSidebarLayers" id="sidebar_layers">
                                    <property name="document-model">model</property>
                                    <signal name="visibility-changed"
                                      handler="sidebar_layers_visibility_changed" />
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="content">
                      <object class="GtkBox" id="view_box">
                        <child>
                          <object class="GtkOverlay">
                            <property name="valign">fill</property>
                            <property name="vexpand">True</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="scrolled_window">
                                <property name="child">
                                  <object class="PpsView" id="view">
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="halign">fill</property>
                                    <property name="valign">fill</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <child type="overlay">
                              <object class="GtkBox" id="loading_message">
                                <property name="name">pps-loading-message</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkSpinner">
                                    <signal name="map" handler="pps_spinner_map_cb" />
                                    <signal name="unmap" handler="pps_spinner_unmap_cb" />
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Loading…</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkPopoverMenu" id="view_popup">
                            <property name="has-arrow">False</property>
                            <property name="menu-model">view-popup-menu</property>
                            <property name="halign">start</property>
                            <signal name="hide" handler="view_popup_hide_cb" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkPopoverMenu" id="attachment_popup">
                            <property name="has-arrow">False</property>
                            <property name="menu-model">attachments-popup</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="GtkShortcutController">
                    <property name="propagation-phase">bubble</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Ctrl&gt;F|slash|KP_Divide</property>
                        <property name='action'>action(win.find)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>w</property>
                        <property name='action'>action(win.sizing-mode)</property>
                        <property name='arguments'>'fit-width'</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>f</property>
                        <property name='action'>action(win.sizing-mode)</property>
                        <property name='arguments'>'fit-page'</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>a</property>
                        <property name='action'>action(win.sizing-mode)</property>
                        <property name='arguments'>'automatic'</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Ctrl&gt;0</property>
                        <property name='action'>action(win.zoom)</property>
                        <property name='arguments'>1.</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>s</property>
                        <property name='action'>action(win.add-annotation)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>c</property>
                        <property name='action'>action(win.continuous)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>d</property>
                        <property name='action'>action(win.dual-page)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>o</property>
                        <property name='action'>action(win.dual-odd-left)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>n|&lt;Ctrl&gt;Page_Down</property>
                        <property name='action'>action(win.go-next-page)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>p|&lt;Ctrl&gt;Page_Up</property>
                        <property name='action'>action(win.go-previous-page)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>plus|equal|&lt;Ctrl&gt;plus|KP_Add|&lt;Ctrl&gt;KP_Add|&lt;Ctrl&gt;equal</property>
                        <property name='action'>action(win.zoom-in)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>minus|&lt;Ctrl&gt;minus|KP_Subtract|&lt;Ctrl&gt;KP_Subtract</property>
                        <property name='action'>action(win.zoom-out)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Ctrl&gt;D</property>
                        <property name='action'>action(win.add-bookmark)</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Ctrl&gt;&lt;Shift&gt;D</property>
                        <property name='action'>action(win.delete-bookmark)</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">password</property>
            <property name="child">
              <object class="PpsPasswordView" id="password_view">
                <signal name="unlock" handler="pps_window_password_view_unlock" swapped="yes" />
                <signal name="cancelled" handler="pps_window_password_view_cancelled" swapped="yes" />
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkGestureClick">
        <property name="button">0</property>
        <signal name="pressed" handler="pps_window_button_pressed" />
      </object>
    </child>
    <child>
      <object class="GtkDropTarget">
        <property name="formats">GdkFileList</property>
        <property name="actions">copy</property>
        <signal name="drop" handler="pps_window_drag_data_received" />
      </object>
    </child>
  </template>

  <object class="PpsFindSidebar" id="find_sidebar">
    <signal name="result-activated" handler="find_sidebar_result_activated_cb" />
  </object>

  <menu id="action-menu">
    <section>
      <item>
        <attribute name="custom">header</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open a C_opy</attribute>
        <attribute name="action">win.open-copy</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Continuous</attribute>
        <attribute name="action">win.continuous</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Dual</attribute>
        <attribute name="action">win.dual-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Odd Pages Left</attribute>
        <attribute name="action">win.dual-odd-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Right to Left Document</attribute>
        <attribute name="action">win.rtl</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ro_tate ⤵</attribute>
        <attribute name="action">win.rotate-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ni_ght Mode</attribute>
        <attribute name="action">win.inverted-colors</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Prop_erties</attribute>
        <attribute name="action">win.show-properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Papers</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopoverMenu" id="action_popover">
    <property name="menu-model">action-menu</property>
    <child type="header">
      <object class="GtkBox" id="button-box">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton">
            <property name="tooltip_text" translatable="yes">Print…</property>
            <property name="icon-name">printer-symbolic</property>
            <property name="action-name">win.print</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip_text" translatable="yes">Fullscreen</property>
            <property name="icon-name">view-fullscreen-symbolic</property>
            <property name="action-name">win.fullscreen</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip_text" translatable="yes">Present as Slideshow</property>
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="action-name">win.presentation</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="view-popup-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Link</attribute>
        <attribute name="action">win.open-link</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Link Address</attribute>
        <attribute name="action">win.copy-link-address</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Go To</attribute>
        <attribute name="action">win.go-to-link</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open in New _Window</attribute>
        <attribute name="action">win.open-link-new-window</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Previous Page</attribute>
        <attribute name="action">win.go-previous-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Next Page</attribute>
        <attribute name="action">win.go-next-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Reload</attribute>
        <attribute name="action">win.reload</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="action">win.select-all</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save Image As…</attribute>
        <attribute name="action">win.save-image</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy _Image</attribute>
        <attribute name="action">win.copy-image</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Attachment</attribute>
        <attribute name="action">win.open-attachment</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Attachment As…</attribute>
        <attribute name="action">win.save-attachment</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Annotation _Properties…</attribute>
        <attribute name="action">win.annot-properties</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">R_emove Annotation</attribute>
        <attribute name="action">win.remove-annot</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Highlight Selected Text</attribute>
        <attribute name="action">win.highlight-annotation</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
  <menu id="attachments-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Attachment</attribute>
        <attribute name="action">win.open-attachment</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Attachment As…</attribute>
        <attribute name="action">win.save-attachment</attribute>
      </item>
    </section>
  </menu>
</interface>
