<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsSidebar" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="stack">
            <signal name="notify::visible-child"
                    handler="visible_child_changed" swapped="yes" />
          </object>
        </property>
        <child type="bottom">
          <object class="PpsStackSwitcher">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
