<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsSearchBox" parent="AdwBin">
    <property name="hexpand">True</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="entry">
            <property name="max-width-chars">32</property>
            <property name="input-purpose">free-form</property>
            <property name="input-hints">no-spellcheck | word-completion</property>
            <property name="placeholder-text" translatable="yes">Search in document</property>
            <property name="search-delay">500</property>
            <signal name="activate" handler="entry_activated" swapped="yes" />
            <signal name="next-match" handler="entry_next_matched" swapped="yes" />
            <signal name="previous-match" handler="entry_previous_matched" swapped="yes" />
            <signal name="stop-search" handler="stopped_search" swapped="yes" />
            <accessibility>
              <relation name="labelled-by">entry</relation>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <style>
              <class name="flat"/>
            </style>
            <property name="direction">down</property>
            <property name="icon-name">view-more-symbolic</property>
            <property name="menu-model">search_options</property>
            <property name="tooltip-text" translatable="yes">Search Options</property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="search_options">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Whole Words Only</attribute>
        <attribute name="action">search.whole-words-only</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">C_ase Sensitive</attribute>
        <attribute name="action">search.case-sensitive</attribute>
      </item>
    </section>
  </menu>
</interface>
