<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsAnnotationPropertiesDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Annotation Properties</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup" id="group">
        <child>
          <object class="AdwEntryRow" id="author">
            <property name="title" translatable="yes">Author</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Color</property>
            <child>
              <object class="GtkColorDialogButton" id="color">
                <property name="dialog">
                  <object class="GtkColorDialog" />
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="opacity">
            <property name="title" translatable="yes">Opacity</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">100</property>
                <property name="value">100</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="popup_state">
            <property name="title" translatable="yes">Initially Opened</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="icon">
            <property name="visible">False</property>
            <property name="title" translatable="yes">Icon</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Note</item>
                  <item translatable="yes">Comment</item>
                  <item translatable="yes">Key</item>
                  <item translatable="yes">Help</item>
                  <item translatable="yes">New Paragraph</item>
                  <item translatable="yes">Paragraph</item>
                  <item translatable="yes">Insert</item>
                  <item translatable="yes">Cross</item>
                  <item translatable="yes">Circle</item>
                  <item translatable="yes">Unknown</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="markup_type">
            <property name="visible">False</property>
            <property name="title" translatable="yes">Markup Type</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Highlight</item>
                  <item translatable="yes">Strike out</item>
                  <item translatable="yes">Underline</item>
                  <item translatable="yes">Squiggly</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-response">apply</property>
    <responses>
      <response id="close" translatable="yes">_Close</response>
      <response id="apply" translatable="yes" appearance="destructive">_Apply</response>
    </responses>
  </template>
</interface>
