<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsSearchBox" parent="AdwBin">
    <property name="hexpand">True</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="entry">
            <property name="search-delay">500</property>
            <signal name="search-changed" handler="search_changed_cb" />
            <signal name="activate" handler="entry_activate_cb" />
            <signal name="next-match" handler="entry_next_match_cb" />
            <signal name="previous-match" handler="entry_previous_match_cb" />
            <accessibility>
              <relation name="labelled-by">entry</relation>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="prpps_button">
            <property name="icon-name">go-up-symbolic</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Find Previous</property>
            <signal name="clicked" handler="previous_clicked_cb" />
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="icon-name">go-down-symbolic</property>
            <property name="focus-on-click">False</property>
            <property name="tooltip-text" translatable="yes">Find Next</property>
            <signal name="clicked" handler="next_clicked_cb" />
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="direction">down</property>
            <property name="icon-name">view-more-symbolic</property>
            <property name="menu-model">search_options</property>
            <property name="tooltip-text" translatable="yes">Search Options</property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="search_options">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Whole Words Only</attribute>
        <attribute name="action">search.whole-words-only</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">C_ase Sensitive</attribute>
        <attribute name="action">search.case-sensitive</attribute>
      </item>
    </section>
  </menu>
</interface>
