<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsViewPresentation" parent="GtkWidget">
    <property name="can-focus">True</property>
    <property name="focusable">True</property>
    <child>
      <object class="GtkEventControllerScroll">
        <property name="flags">vertical</property>
        <signal name="scroll" handler="pps_view_presentation_scroll_event" />
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="pps_view_presentation_key_press_event" />
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="motion" handler="pps_view_presentation_motion_notify_event" />
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <!-- GDK_BUTTON_PRIMARY -->
        <property name="button">1</property>
        <signal name="released" handler="pps_view_presentation_primary_button_released" />
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <!-- GDK_BUTTON_SECONDARY -->
        <property name="button">3</property>
        <signal name="released" handler="pps_view_presentation_secondary_button_released" />
      </object>
    </child>
    <child>
      <object class="GtkPopover" id="goto_popup">
        <property name="has-arrow">False</property>
        <property name="position">bottom</property>
        <property name="halign">start</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">3</property>
            <property name="margin-top">3</property>
            <property name="margin-start">3</property>
            <property name="margin-bottom">3</property>
            <property name="margin-end">3</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Jump to page:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="goto_entry">
                <signal name="activate" handler="pps_view_presentation_goto_entry_activate" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
