<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Adw" version="1"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="4.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="4.0"/>
  <include name="PapersDocument" version="4.0"/>
  <include name="PapersView" version="4.0"/>
  <package name="papers-shell-4.0"/>
  <namespace name="PapersShell"
             version="4.0"
             shared-library="libppsshell-4.0.so.4,libppsview-4.0.so.4,libppsdocument-4.0.so.5"
             c:identifier-prefixes="Pps"
             c:symbol-prefixes="pps">
    <class name="DocumentView"
           c:symbol-prefix="document_view"
           c:type="PpsDocumentView"
           parent="Adw.BreakpointBin"
           glib:type-name="PpsDocumentView"
           glib:get-type="pps_document_view_get_type"
           glib:type-struct="DocumentViewClass">
      <source-position filename="shell/pps-document-view.h" line="36"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <constructor name="new" c:identifier="pps_document_view_new">
        <doc xml:space="preserve"
             filename="shell/pps-document-view.c"
             line="4647">Creates a #GtkWidget that represents the window.</doc>
        <source-position filename="shell/pps-document-view.h" line="42"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-document-view.c"
               line="4652">the #GtkWidget that represents the window.</doc>
          <type name="DocumentView" c:type="PpsDocumentView*"/>
        </return-value>
      </constructor>
      <method name="close_handled"
              c:identifier="pps_document_view_close_handled">
        <source-position filename="shell/pps-document-view.h" line="57"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_metadata"
              c:identifier="pps_document_view_get_metadata">
        <source-position filename="shell/pps-document-view.h" line="54"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-document-view.c"
               line="4664">the #PpsMetadata of the document shown in the window.</doc>
          <type name="PapersView.Metadata" c:type="PpsMetadata*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="4662">the #PpsDocumentView</doc>
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_model" c:identifier="pps_document_view_get_model">
        <source-position filename="shell/pps-document-view.h" line="61"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-document-view.c"
               line="4725">the #PpsDocumentModel</doc>
          <type name="PapersView.DocumentModel" c:type="PpsDocumentModel*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="4723">the #PpsDocumentView</doc>
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_uri" c:identifier="pps_document_view_get_uri">
        <doc xml:space="preserve"
             filename="shell/pps-document-view.c"
             line="1244">It returns the uri of the document showed in the #PpsDocumentView.</doc>
        <source-position filename="shell/pps-document-view.h" line="43"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-document-view.c"
               line="1250">the uri of the document showed in the #PpsDocumentView.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="1246">The instance of the #PpsDocumentView.</doc>
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="handle_annot_popup"
              c:identifier="pps_document_view_handle_annot_popup">
        <source-position filename="shell/pps-document-view.h" line="52"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="annot" transfer-ownership="none">
            <type name="PapersDocument.Annotation" c:type="PpsAnnotation*"/>
          </parameter>
        </parameters>
      </method>
      <method name="is_empty" c:identifier="pps_document_view_is_empty">
        <doc xml:space="preserve"
             filename="shell/pps-document-view.c"
             line="358">It does look if there is any document loaded or if there is any job to load
a document.</doc>
        <source-position filename="shell/pps-document-view.h" line="48"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-document-view.c"
               line="365">%TRUE if there isn't any document loaded or any any documente to be
         loaded, %FALSE in other case.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="360">The instance of the #PpsDocumentView.</doc>
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="open_document"
              c:identifier="pps_document_view_open_document">
        <source-position filename="shell/pps-document-view.h" line="44"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="1273">A #PpsDocumentView</doc>
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="1274">A #PpsDocument to open in the document view</doc>
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
          <parameter name="metadata"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="1275">A #PpsMetadata if the document supports it</doc>
            <type name="PapersView.Metadata" c:type="PpsMetadata*"/>
          </parameter>
          <parameter name="dest"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="shell/pps-document-view.c"
                 line="1276">A #PpsLinkDest</doc>
            <type name="PapersDocument.LinkDest" c:type="PpsLinkDest*"/>
          </parameter>
        </parameters>
      </method>
      <method name="print_range" c:identifier="pps_document_view_print_range">
        <source-position filename="shell/pps-document-view.h" line="49"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="first_page" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="last_page" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="reload_document"
              c:identifier="pps_document_view_reload_document">
        <source-position filename="shell/pps-document-view.h" line="55"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_filenames"
              c:identifier="pps_document_view_set_filenames">
        <source-position filename="shell/pps-document-view.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="display_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="edit_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_fullscreen_mode"
              c:identifier="pps_document_view_set_fullscreen_mode">
        <source-position filename="shell/pps-document-view.h" line="62"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="fullscreened" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_inverted_colors"
              c:identifier="pps_document_view_set_inverted_colors">
        <source-position filename="shell/pps-document-view.h" line="64"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_doc_view" transfer-ownership="none">
            <type name="DocumentView" c:type="PpsDocumentView*"/>
          </instance-parameter>
          <parameter name="inverted" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <field name="base_instance">
        <type name="Adw.BreakpointBin" c:type="AdwBreakpointBin"/>
      </field>
    </class>
    <record name="DocumentViewClass"
            c:type="PpsDocumentViewClass"
            glib:is-gtype-struct-for="DocumentView">
      <source-position filename="shell/pps-document-view.h" line="36"/>
      <field name="parent_class">
        <type name="Adw.BreakpointBinClass" c:type="AdwBreakpointBinClass"/>
      </field>
    </record>
    <function-macro name="FIND_SIDEBAR"
                    c:identifier="PPS_FIND_SIDEBAR"
                    introspectable="0">
      <source-position filename="shell/pps-find-sidebar.h" line="33"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FIND_SIDEBAR_CLASS"
                    c:identifier="PPS_FIND_SIDEBAR_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-find-sidebar.h" line="35"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FIND_SIDEBAR_GET_CLASS"
                    c:identifier="PPS_FIND_SIDEBAR_GET_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-find-sidebar.h" line="37"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <class name="FindSidebar"
           c:symbol-prefix="find_sidebar"
           c:type="PpsFindSidebar"
           parent="Adw.Bin"
           glib:type-name="PpsFindSidebar"
           glib:get-type="pps_find_sidebar_get_type"
           glib:type-struct="FindSidebarClass">
      <source-position filename="shell/pps-find-sidebar.h" line="48"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <constructor name="new" c:identifier="pps_find_sidebar_new">
        <source-position filename="shell/pps-find-sidebar.h" line="51"/>
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="clear" c:identifier="pps_find_sidebar_clear">
        <source-position filename="shell/pps-find-sidebar.h" line="55"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="find_sidebar" transfer-ownership="none">
            <type name="FindSidebar" c:type="PpsFindSidebar*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="next" c:identifier="pps_find_sidebar_next">
        <source-position filename="shell/pps-find-sidebar.h" line="57"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="find_sidebar" transfer-ownership="none">
            <type name="FindSidebar" c:type="PpsFindSidebar*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="previous" c:identifier="pps_find_sidebar_previous">
        <source-position filename="shell/pps-find-sidebar.h" line="56"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="find_sidebar" transfer-ownership="none">
            <type name="FindSidebar" c:type="PpsFindSidebar*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="restart" c:identifier="pps_find_sidebar_restart">
        <source-position filename="shell/pps-find-sidebar.h" line="52"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="find_sidebar" transfer-ownership="none">
            <type name="FindSidebar" c:type="PpsFindSidebar*"/>
          </instance-parameter>
          <parameter name="page" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_search_context"
              c:identifier="pps_find_sidebar_set_search_context">
        <source-position filename="shell/pps-find-sidebar.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="find_sidebar" transfer-ownership="none">
            <type name="FindSidebar" c:type="PpsFindSidebar*"/>
          </instance-parameter>
          <parameter name="context" transfer-ownership="none">
            <type name="PapersView.SearchContext" c:type="PpsSearchContext*"/>
          </parameter>
        </parameters>
      </method>
      <method name="update" c:identifier="pps_find_sidebar_update">
        <source-position filename="shell/pps-find-sidebar.h" line="54"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="find_sidebar" transfer-ownership="none">
            <type name="FindSidebar" c:type="PpsFindSidebar*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="base_instance">
        <type name="Adw.Bin" c:type="AdwBin"/>
      </field>
    </class>
    <record name="FindSidebarClass"
            c:type="PpsFindSidebarClass"
            glib:is-gtype-struct-for="FindSidebar">
      <source-position filename="shell/pps-find-sidebar.h" line="48"/>
      <field name="base_class">
        <type name="Adw.BinClass" c:type="AdwBinClass"/>
      </field>
    </record>
    <function-macro name="IS_FIND_SIDEBAR"
                    c:identifier="PPS_IS_FIND_SIDEBAR"
                    introspectable="0">
      <source-position filename="shell/pps-find-sidebar.h" line="34"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FIND_SIDEBAR_CLASS"
                    c:identifier="PPS_IS_FIND_SIDEBAR_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-find-sidebar.h" line="36"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_MESSAGE_AREA"
                    c:identifier="PPS_IS_MESSAGE_AREA"
                    introspectable="0">
      <source-position filename="shell/pps-message-area.h" line="32"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_MESSAGE_AREA_CLASS"
                    c:identifier="PPS_IS_MESSAGE_AREA_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-message-area.h" line="33"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_PROGRESS_MESSAGE_AREA"
                    c:identifier="PPS_IS_PROGRESS_MESSAGE_AREA"
                    introspectable="0">
      <source-position filename="shell/pps-progress-message-area.h" line="33"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_PROGRESS_MESSAGE_AREA_CLASS"
                    c:identifier="PPS_IS_PROGRESS_MESSAGE_AREA_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-progress-message-area.h" line="34"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MESSAGE_AREA"
                    c:identifier="PPS_MESSAGE_AREA"
                    introspectable="0">
      <source-position filename="shell/pps-message-area.h" line="30"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MESSAGE_AREA_CLASS"
                    c:identifier="PPS_MESSAGE_AREA_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-message-area.h" line="31"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MESSAGE_AREA_GET_CLASS"
                    c:identifier="PPS_MESSAGE_AREA_GET_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-message-area.h" line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="MessageArea"
           c:symbol-prefix="message_area"
           c:type="PpsMessageArea"
           parent="Adw.Bin"
           glib:type-name="PpsMessageArea"
           glib:get-type="pps_message_area_get_type"
           glib:type-struct="MessageAreaClass">
      <source-position filename="shell/pps-message-area.h" line="45"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <constructor name="new"
                   c:identifier="pps_message_area_new"
                   introspectable="0">
        <source-position filename="shell/pps-message-area.h" line="48"/>
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="Gtk.MessageType" c:type="GtkMessageType"/>
          </parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="first_button_text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="..." transfer-ownership="none">
            <varargs/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_button" c:identifier="pps_message_area_add_button">
        <source-position filename="shell/pps-message-area.h" line="61"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="MessageArea" c:type="PpsMessageArea*"/>
          </instance-parameter>
          <parameter name="first_button_text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="response_id" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_info_bar" c:identifier="pps_message_area_get_info_bar">
        <source-position filename="shell/pps-message-area.h" line="65"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-message-area.c"
               line="206">The #GtkInfoBar</doc>
          <type name="Gtk.InfoBar" c:type="GtkInfoBar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-message-area.c"
                 line="204">A #PpsMessageArea</doc>
            <type name="MessageArea" c:type="PpsMessageArea*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_image"
              c:identifier="pps_message_area_set_image"
              glib:set-property="image">
        <source-position filename="shell/pps-message-area.h" line="52"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="MessageArea" c:type="PpsMessageArea*"/>
          </instance-parameter>
          <parameter name="image" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_image_from_icon_name"
              c:identifier="pps_message_area_set_image_from_icon_name">
        <source-position filename="shell/pps-message-area.h" line="54"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="MessageArea" c:type="PpsMessageArea*"/>
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_secondary_text"
              c:identifier="pps_message_area_set_secondary_text"
              glib:set-property="secondary-text">
        <source-position filename="shell/pps-message-area.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="MessageArea" c:type="PpsMessageArea*"/>
          </instance-parameter>
          <parameter name="str" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_text"
              c:identifier="pps_message_area_set_text"
              glib:set-property="text">
        <source-position filename="shell/pps-message-area.h" line="56"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="MessageArea" c:type="PpsMessageArea*"/>
          </instance-parameter>
          <parameter name="str" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="image"
                writable="1"
                transfer-ownership="none"
                setter="set_image">
        <type name="Gtk.Widget"/>
      </property>
      <property name="secondary-text"
                writable="1"
                transfer-ownership="none"
                setter="set_secondary_text"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="text"
                writable="1"
                transfer-ownership="none"
                setter="set_text"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="Adw.Bin" c:type="AdwBin"/>
      </field>
    </class>
    <record name="MessageAreaClass"
            c:type="PpsMessageAreaClass"
            glib:is-gtype-struct-for="MessageArea">
      <source-position filename="shell/pps-message-area.h" line="45"/>
      <field name="parent_class">
        <type name="Adw.BinClass" c:type="AdwBinClass"/>
      </field>
    </record>
    <function-macro name="PROGRESS_MESSAGE_AREA"
                    c:identifier="PPS_PROGRESS_MESSAGE_AREA"
                    introspectable="0">
      <source-position filename="shell/pps-progress-message-area.h" line="31"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PROGRESS_MESSAGE_AREA_CLASS"
                    c:identifier="PPS_PROGRESS_MESSAGE_AREA_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-progress-message-area.h" line="32"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PROGRESS_MESSAGE_AREA_GET_CLASS"
                    c:identifier="PPS_PROGRESS_MESSAGE_AREA_GET_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-progress-message-area.h" line="35"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="ProgressMessageArea"
           c:symbol-prefix="progress_message_area"
           c:type="PpsProgressMessageArea"
           parent="MessageArea"
           glib:type-name="PpsProgressMessageArea"
           glib:get-type="pps_progress_message_area_get_type"
           glib:type-struct="ProgressMessageAreaClass">
      <source-position filename="shell/pps-progress-message-area.h" line="46"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <constructor name="new" c:identifier="pps_progress_message_area_new">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="49"/>
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="icon_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_fraction"
              c:identifier="pps_progress_message_area_set_fraction"
              glib:set-property="fraction">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="53"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="fraction" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_status"
              c:identifier="pps_progress_message_area_set_status"
              glib:set-property="status">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="51"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="str" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="fraction"
                writable="1"
                transfer-ownership="none"
                setter="set_fraction"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="status"
                writable="1"
                transfer-ownership="none"
                setter="set_status"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="MessageArea" c:type="PpsMessageArea"/>
      </field>
    </class>
    <record name="ProgressMessageAreaClass"
            c:type="PpsProgressMessageAreaClass"
            glib:is-gtype-struct-for="ProgressMessageArea">
      <source-position filename="shell/pps-progress-message-area.h" line="46"/>
      <field name="parent_class">
        <type name="MessageAreaClass" c:type="PpsMessageAreaClass"/>
      </field>
    </record>
    <class name="SidebarPage"
           c:symbol-prefix="sidebar_page"
           c:type="PpsSidebarPage"
           parent="Adw.Bin"
           abstract="1"
           glib:type-name="PpsSidebarPage"
           glib:get-type="pps_sidebar_page_get_type"
           glib:type-struct="SidebarPageClass">
      <source-position filename="shell/pps-sidebar-page.h" line="41"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <virtual-method name="support_document" invoker="support_document">
        <source-position filename="shell/pps-sidebar-page.h" line="39"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_document_model"
              c:identifier="pps_sidebar_page_get_document_model">
        <source-position filename="shell/pps-sidebar-page.h" line="45"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="shell/pps-sidebar-page.c"
               line="87">The #PpsDocumentModel</doc>
          <type name="PapersView.DocumentModel" c:type="PpsDocumentModel*"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-sidebar-page.c"
                 line="85">A #PpsSidebarPage</doc>
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="navigate_to_view"
              c:identifier="pps_sidebar_page_navigate_to_view">
        <source-position filename="shell/pps-sidebar-page.h" line="46"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="support_document"
              c:identifier="pps_sidebar_page_support_document">
        <source-position filename="shell/pps-sidebar-page.h" line="43"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
        </parameters>
      </method>
      <property name="document-model"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="PapersView.DocumentModel"/>
      </property>
      <property name="sidebar"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="GObject.Object"/>
      </property>
      <field name="parent_instance">
        <type name="Adw.Bin" c:type="AdwBin"/>
      </field>
    </class>
    <record name="SidebarPageClass"
            c:type="PpsSidebarPageClass"
            glib:is-gtype-struct-for="SidebarPage">
      <source-position filename="shell/pps-sidebar-page.h" line="41"/>
      <field name="parent_class">
        <type name="Adw.BinClass" c:type="AdwBinClass"/>
      </field>
      <field name="support_document">
        <callback name="support_document">
          <source-position filename="shell/pps-sidebar-page.h" line="39"/>
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="sidebar_page" transfer-ownership="none">
              <type name="SidebarPage" c:type="PpsSidebarPage*"/>
            </parameter>
            <parameter name="document" transfer-ownership="none">
              <type name="PapersDocument.Document" c:type="PpsDocument*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <function name="gdk_pixbuf_format_by_extension"
              c:identifier="pps_gdk_pixbuf_format_by_extension">
      <source-position filename="shell/pps-utils.h" line="31"/>
      <return-value transfer-ownership="full">
        <type name="GdkPixbuf.PixbufFormat" c:type="GdkPixbufFormat*"/>
      </return-value>
      <parameters>
        <parameter name="uri" transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_resource" c:identifier="pps_get_resource">
      <source-position filename="shell/pps-resources.h" line="6"/>
      <return-value transfer-ownership="full">
        <type name="Gio.Resource" c:type="GResource*"/>
      </return-value>
    </function>
    <function name="spawn" c:identifier="pps_spawn">
      <source-position filename="shell/pps-utils.h" line="32"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="uri"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="shell/pps-utils.c"
               line="63">The uri to be opened.</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="dest"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <doc xml:space="preserve"
               filename="shell/pps-utils.c"
               line="64">The #PpsLinkDest of the document.</doc>
          <type name="PapersDocument.LinkDest" c:type="PpsLinkDest*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
