<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Adw" version="1"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="4.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="4.0"/>
  <include name="PapersDocument" version="4.0"/>
  <include name="PapersView" version="4.0"/>
  <package name="papers-shell-4.0"/>
  <namespace name="PapersShell"
             version="4.0"
             shared-library="libppsshell-4.0.so.4,libppsview-4.0.so.4,libppsdocument-4.0.so.5"
             c:identifier-prefixes="Pps"
             c:symbol-prefixes="pps">
    <class name="Application"
           c:symbol-prefix="application"
           c:type="PpsApplication"
           parent="Adw.Application"
           glib:type-name="PpsApplication"
           glib:get-type="pps_application_get_type"
           glib:type-struct="ApplicationClass">
      <source-position filename="shell/pps-application.h" line="37"/>
      <implements name="Gio.ActionGroup"/>
      <implements name="Gio.ActionMap"/>
      <constructor name="new" c:identifier="pps_application_new">
        <doc xml:space="preserve"
             filename="shell/pps-application.c"
             line="83">Creates a new #PpsApplication instance.</doc>
        <source-position filename="shell/pps-application.h" line="41"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="shell/pps-application.c"
               line="88">a newly created #PpsApplication</doc>
          <type name="Application" c:type="PpsApplication*"/>
        </return-value>
      </constructor>
      <method name="clear_uri" c:identifier="pps_application_clear_uri">
        <doc xml:space="preserve"
             filename="shell/pps-application.c"
             line="1089">This unregisters current uri and clears it so that another document
can be opened in this instance. E.g. after cancelled password dialog
in recent view.</doc>
        <source-position filename="shell/pps-application.h" line="54"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-application.c"
                 line="1091">The instance of the application.</doc>
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_dot_dir" c:identifier="pps_application_get_dot_dir">
        <source-position filename="shell/pps-application.h" line="56"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
          <parameter name="create" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_n_windows"
              c:identifier="pps_application_get_n_windows">
        <source-position filename="shell/pps-application.h" line="52"/>
        <return-value transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_uri" c:identifier="pps_application_get_uri">
        <source-position filename="shell/pps-application.h" line="53"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="has_window" c:identifier="pps_application_has_window">
        <source-position filename="shell/pps-application.h" line="51"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="open_start_view"
              c:identifier="pps_application_open_start_view">
        <source-position filename="shell/pps-application.h" line="43"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="open_uri_at_dest"
              c:identifier="pps_application_open_uri_at_dest">
        <source-position filename="shell/pps-application.h" line="44"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-application.c"
                 line="517">The instance of the application.</doc>
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
          <parameter name="uri" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-application.c"
                 line="518">The uri to be opened.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="dest" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-application.c"
                 line="519">The #PpsLinkDest of the document.</doc>
            <type name="PapersDocument.LinkDest" c:type="PpsLinkDest*"/>
          </parameter>
          <parameter name="mode" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-application.c"
                 line="520">The run mode of the window.</doc>
            <type name="WindowRunMode" c:type="PpsWindowRunMode"/>
          </parameter>
          <parameter name="search_string" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-application.c"
                 line="521">The word or phrase to find in the document.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="open_uri_list"
              c:identifier="pps_application_open_uri_list">
        <source-position filename="shell/pps-application.h" line="49"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PpsApplication*"/>
          </instance-parameter>
          <parameter name="files" transfer-ownership="none">
            <type name="Gio.ListModel" c:type="GListModel*"/>
          </parameter>
        </parameters>
      </method>
    </class>
    <record name="ApplicationClass"
            c:type="PpsApplicationClass"
            glib:is-gtype-struct-for="Application">
      <source-position filename="shell/pps-application.h" line="37"/>
      <field name="parent_class">
        <type name="Adw.ApplicationClass" c:type="AdwApplicationClass"/>
      </field>
    </record>
    <function-macro name="IS_METADATA"
                    c:identifier="PPS_IS_METADATA"
                    introspectable="0">
      <source-position filename="shell/pps-metadata.h" line="31"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="METADATA"
                    c:identifier="PPS_METADATA"
                    introspectable="0">
      <source-position filename="shell/pps-metadata.h" line="29"/>
      <parameters>
        <parameter name="object">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="METADATA_CLASS"
                    c:identifier="PPS_METADATA_CLASS"
                    introspectable="0">
      <source-position filename="shell/pps-metadata.h" line="30"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Metadata"
           c:symbol-prefix="metadata"
           c:type="PpsMetadata"
           parent="GObject.Object"
           glib:type-name="PpsMetadata"
           glib:get-type="pps_metadata_get_type"
           glib:type-struct="MetadataClass">
      <source-position filename="shell/pps-metadata.h" line="34"/>
      <constructor name="new" c:identifier="pps_metadata_new">
        <source-position filename="shell/pps-metadata.h" line="37"/>
        <return-value transfer-ownership="full">
          <type name="Metadata" c:type="PpsMetadata*"/>
        </return-value>
        <parameters>
          <parameter name="file" transfer-ownership="none">
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_boolean" c:identifier="pps_metadata_get_boolean">
        <source-position filename="shell/pps-metadata.h" line="58"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-metadata.c"
               line="299">%TRUE on success, or %FALSE on failure.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="295">a #PpsMetadata</doc>
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="296">The keyword of the metadata</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="297">The value of the returned metadata</doc>
            <type name="gboolean" c:type="gboolean*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_double" c:identifier="pps_metadata_get_double">
        <source-position filename="shell/pps-metadata.h" line="52"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-metadata.c"
               line="259">%TRUE on success, or %FALSE on failure.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="255">a #PpsMetadata</doc>
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="256">The keyword of the metadata</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="257">The value of the returned metadata</doc>
            <type name="gdouble" c:type="gdouble*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_int" c:identifier="pps_metadata_get_int">
        <source-position filename="shell/pps-metadata.h" line="46"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-metadata.c"
               line="218">%TRUE on success, or %FALSE on failure.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="214">a #PpsMetadata</doc>
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="215">The keyword of the metadata</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="216">The value of the returned metadata</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_string" c:identifier="pps_metadata_get_string">
        <source-position filename="shell/pps-metadata.h" line="40"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-metadata.c"
               line="146">%TRUE on success, or %FALSE on failure.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="142">a #PpsMetadata</doc>
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="143">The keyword of the metadata</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-metadata.c"
                 line="144">The value of the returned metadata</doc>
            <type name="utf8" c:type="const gchar**"/>
          </parameter>
        </parameters>
      </method>
      <method name="has_key" c:identifier="pps_metadata_has_key">
        <source-position filename="shell/pps-metadata.h" line="64"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="is_empty" c:identifier="pps_metadata_is_empty">
        <source-position filename="shell/pps-metadata.h" line="38"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_boolean" c:identifier="pps_metadata_set_boolean">
        <source-position filename="shell/pps-metadata.h" line="61"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_double" c:identifier="pps_metadata_set_double">
        <source-position filename="shell/pps-metadata.h" line="55"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_int" c:identifier="pps_metadata_set_int">
        <source-position filename="shell/pps-metadata.h" line="49"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_string" c:identifier="pps_metadata_set_string">
        <source-position filename="shell/pps-metadata.h" line="43"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="metadata" transfer-ownership="none">
            <type name="Metadata" c:type="PpsMetadata*"/>
          </instance-parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
    </class>
    <record name="MetadataClass"
            c:type="PpsMetadataClass"
            disguised="1"
            opaque="1"
            glib:is-gtype-struct-for="Metadata">
      <source-position filename="shell/pps-metadata.h" line="34"/>
    </record>
    <enumeration name="PrintPageSet"
                 glib:type-name="PpsPrintPageSet"
                 glib:get-type="pps_print_page_set_get_type"
                 c:type="PpsPrintPageSet">
      <member name="all"
              value="0"
              c:identifier="PPS_PRINT_PAGE_SET_ALL"
              glib:nick="all"
              glib:name="PPS_PRINT_PAGE_SET_ALL">
      </member>
      <member name="even"
              value="1"
              c:identifier="PPS_PRINT_PAGE_SET_EVEN"
              glib:nick="even"
              glib:name="PPS_PRINT_PAGE_SET_EVEN">
      </member>
      <member name="odd"
              value="2"
              c:identifier="PPS_PRINT_PAGE_SET_ODD"
              glib:nick="odd"
              glib:name="PPS_PRINT_PAGE_SET_ODD">
      </member>
    </enumeration>
    <record name="PrintRange" c:type="PpsPrintRange">
      <source-position filename="shell/pps-window.h" line="49"/>
      <field name="start" writable="1">
        <type name="gint" c:type="gint"/>
      </field>
      <field name="end" writable="1">
        <type name="gint" c:type="gint"/>
      </field>
    </record>
    <interface name="SidebarPage"
               c:symbol-prefix="sidebar_page"
               c:type="PpsSidebarPage"
               glib:type-name="PpsSidebarPage"
               glib:get-type="pps_sidebar_page_get_type"
               glib:type-struct="SidebarPageInterface">
      <source-position filename="shell/pps-sidebar-page.h" line="43"/>
      <virtual-method name="set_model" invoker="set_model">
        <source-position filename="shell/pps-sidebar-page.h" line="41"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
          <parameter name="model" transfer-ownership="none">
            <type name="PapersView.DocumentModel" c:type="PpsDocumentModel*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="support_document" invoker="support_document">
        <source-position filename="shell/pps-sidebar-page.h" line="39"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="set_model" c:identifier="pps_sidebar_page_set_model">
        <source-position filename="shell/pps-sidebar-page.h" line="47"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
          <parameter name="model" transfer-ownership="none">
            <type name="PapersView.DocumentModel" c:type="PpsDocumentModel*"/>
          </parameter>
        </parameters>
      </method>
      <method name="support_document"
              c:identifier="pps_sidebar_page_support_document">
        <source-position filename="shell/pps-sidebar-page.h" line="45"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="sidebar_page" transfer-ownership="none">
            <type name="SidebarPage" c:type="PpsSidebarPage*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
        </parameters>
      </method>
      <property name="document-model"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="PapersView.DocumentModel"/>
      </property>
    </interface>
    <record name="SidebarPageInterface"
            c:type="PpsSidebarPageInterface"
            glib:is-gtype-struct-for="SidebarPage">
      <source-position filename="shell/pps-sidebar-page.h" line="43"/>
      <field name="base_iface">
        <type name="GObject.TypeInterface" c:type="GTypeInterface"/>
      </field>
      <field name="support_document">
        <callback name="support_document">
          <source-position filename="shell/pps-sidebar-page.h" line="39"/>
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="sidebar_page" transfer-ownership="none">
              <type name="SidebarPage" c:type="PpsSidebarPage*"/>
            </parameter>
            <parameter name="document" transfer-ownership="none">
              <type name="PapersDocument.Document" c:type="PpsDocument*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="set_model">
        <callback name="set_model">
          <source-position filename="shell/pps-sidebar-page.h" line="41"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="sidebar_page" transfer-ownership="none">
              <type name="SidebarPage" c:type="PpsSidebarPage*"/>
            </parameter>
            <parameter name="model" transfer-ownership="none">
              <type name="PapersView.DocumentModel"
                    c:type="PpsDocumentModel*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="Window"
           c:symbol-prefix="window"
           c:type="PpsWindow"
           parent="Adw.ApplicationWindow"
           glib:type-name="PpsWindow"
           glib:get-type="pps_window_get_type"
           glib:type-struct="WindowClass">
      <source-position filename="shell/pps-window.h" line="58"/>
      <implements name="Gio.ActionGroup"/>
      <implements name="Gio.ActionMap"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <implements name="Gtk.Native"/>
      <implements name="Gtk.Root"/>
      <implements name="Gtk.ShortcutManager"/>
      <constructor name="new" c:identifier="pps_window_new">
        <doc xml:space="preserve"
             filename="shell/pps-window.c"
             line="6687">Creates a #GtkWidget that represents the window.</doc>
        <source-position filename="shell/pps-window.h" line="64"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-window.c"
               line="6692">the #GtkWidget that represents the window.</doc>
          <type name="Window" c:type="PpsWindow*"/>
        </return-value>
      </constructor>
      <method name="focus_view" c:identifier="pps_window_focus_view">
        <source-position filename="shell/pps-window.h" line="81"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_dbus_object_path"
              c:identifier="pps_window_get_dbus_object_path">
        <source-position filename="shell/pps-window.h" line="80"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_header_bar" c:identifier="pps_window_get_header_bar">
        <source-position filename="shell/pps-window.h" line="82"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-window.c"
               line="6720">the #AdwHeaderBar that represents the toolbar of the window.</doc>
          <type name="Adw.HeaderBar" c:type="AdwHeaderBar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="6718">the #PpsWindow</doc>
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_metadata" c:identifier="pps_window_get_metadata">
        <source-position filename="shell/pps-window.h" line="85"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-window.c"
               line="6749">the #PpsMetadata of the document shown in the window.</doc>
          <type name="Metadata" c:type="PpsMetadata*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="6747">the #PpsWindow</doc>
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_uri" c:identifier="pps_window_get_uri">
        <doc xml:space="preserve"
             filename="shell/pps-window.c"
             line="1763">It returns the uri of the document showed in the #PpsWindow.</doc>
        <source-position filename="shell/pps-window.h" line="65"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-window.c"
               line="1769">the uri of the document showed in the #PpsWindow.</doc>
          <type name="utf8" c:type="const char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="1765">The instance of the #PpsWindow.</doc>
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="handle_annot_popup"
              c:identifier="pps_window_handle_annot_popup">
        <source-position filename="shell/pps-window.h" line="83"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
          <parameter name="annot" transfer-ownership="none">
            <type name="PapersDocument.Annotation" c:type="PpsAnnotation*"/>
          </parameter>
        </parameters>
      </method>
      <method name="is_empty" c:identifier="pps_window_is_empty">
        <doc xml:space="preserve"
             filename="shell/pps-window.c"
             line="573">It does look if there is any document loaded or if there is any job to load
a document.</doc>
        <source-position filename="shell/pps-window.h" line="76"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-window.c"
               line="580">%TRUE if there isn't any document loaded or any any documente to be
         loaded, %FALSE in other case.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="575">The instance of the #PpsWindow.</doc>
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="open_document" c:identifier="pps_window_open_document">
        <source-position filename="shell/pps-window.h" line="71"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
          <parameter name="document" transfer-ownership="none">
            <type name="PapersDocument.Document" c:type="PpsDocument*"/>
          </parameter>
          <parameter name="dest" transfer-ownership="none">
            <type name="PapersDocument.LinkDest" c:type="PpsLinkDest*"/>
          </parameter>
          <parameter name="mode" transfer-ownership="none">
            <type name="WindowRunMode" c:type="PpsWindowRunMode"/>
          </parameter>
          <parameter name="search_string" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="open_uri" c:identifier="pps_window_open_uri">
        <source-position filename="shell/pps-window.h" line="66"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="2133">a `PpsWindow`</doc>
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
          <parameter name="uri" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="2134">uri to open</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="dest"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="2135">destination to point to</doc>
            <type name="PapersDocument.LinkDest" c:type="PpsLinkDest*"/>
          </parameter>
          <parameter name="mode" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="2136">open mode</doc>
            <type name="WindowRunMode" c:type="PpsWindowRunMode"/>
          </parameter>
          <parameter name="search_string"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="shell/pps-window.c"
                 line="2137">window will search this string if specified</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="print_range" c:identifier="pps_window_print_range">
        <source-position filename="shell/pps-window.h" line="77"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="pps_window" transfer-ownership="none">
            <type name="Window" c:type="PpsWindow*"/>
          </instance-parameter>
          <parameter name="first_page" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="last_page" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <field name="base_instance">
        <type name="Adw.ApplicationWindow" c:type="AdwApplicationWindow"/>
      </field>
    </class>
    <record name="WindowClass"
            c:type="PpsWindowClass"
            glib:is-gtype-struct-for="Window">
      <source-position filename="shell/pps-window.h" line="58"/>
      <field name="parent_class">
        <type name="Adw.ApplicationWindowClass"
              c:type="AdwApplicationWindowClass"/>
      </field>
    </record>
    <enumeration name="WindowRunMode"
                 glib:type-name="PpsWindowRunMode"
                 glib:get-type="pps_window_run_mode_get_type"
                 c:type="PpsWindowRunMode">
      <member name="normal"
              value="0"
              c:identifier="PPS_WINDOW_MODE_NORMAL"
              glib:nick="normal"
              glib:name="PPS_WINDOW_MODE_NORMAL">
      </member>
      <member name="fullscreen"
              value="1"
              c:identifier="PPS_WINDOW_MODE_FULLSCREEN"
              glib:nick="fullscreen"
              glib:name="PPS_WINDOW_MODE_FULLSCREEN">
      </member>
      <member name="presentation"
              value="2"
              c:identifier="PPS_WINDOW_MODE_PRESENTATION"
              glib:nick="presentation"
              glib:name="PPS_WINDOW_MODE_PRESENTATION">
      </member>
      <member name="start_view"
              value="3"
              c:identifier="PPS_WINDOW_MODE_START_VIEW"
              glib:nick="start-view"
              glib:name="PPS_WINDOW_MODE_START_VIEW">
      </member>
      <member name="error_view"
              value="4"
              c:identifier="PPS_WINDOW_MODE_ERROR_VIEW"
              glib:nick="error-view"
              glib:name="PPS_WINDOW_MODE_ERROR_VIEW">
      </member>
      <member name="password_view"
              value="5"
              c:identifier="PPS_WINDOW_MODE_PASSWORD_VIEW"
              glib:nick="password-view"
              glib:name="PPS_WINDOW_MODE_PASSWORD_VIEW">
      </member>
    </enumeration>
    <function name="get_resource" c:identifier="pps_get_resource">
      <source-position filename="shell/pps-resources.h" line="6"/>
      <return-value transfer-ownership="full">
        <type name="Gio.Resource" c:type="GResource*"/>
      </return-value>
    </function>
    <function name="is_metadata_supported_for_file"
              c:identifier="pps_is_metadata_supported_for_file">
      <source-position filename="shell/pps-metadata.h" line="67"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="file" transfer-ownership="none">
          <type name="Gio.File" c:type="GFile*"/>
        </parameter>
      </parameters>
    </function>
    <function name="shell_marshal_VOID__POINTER_POINTER"
              c:identifier="pps_shell_marshal_VOID__POINTER_POINTER">
      <source-position filename="shell/pps-shell-marshal.h" line="10"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="closure" transfer-ownership="none">
          <type name="GObject.Closure" c:type="GClosure*"/>
        </parameter>
        <parameter name="return_value" transfer-ownership="none">
          <type name="GObject.Value" c:type="GValue*"/>
        </parameter>
        <parameter name="n_param_values" transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </parameter>
        <parameter name="param_values" transfer-ownership="none">
          <type name="GObject.Value" c:type="const GValue*"/>
        </parameter>
        <parameter name="invocation_hint"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
        <parameter name="marshal_data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
