<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Adw" version="1"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="4.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="4.0"/>
  <include name="PapersDocument" version="4.0"/>
  <include name="PapersView" version="4.0"/>
  <package name="papers-shell-4.0"/>
  <namespace name="PapersShell"
             version="4.0"
             shared-library="libppsshell-4.0.so.4,libppsview-4.0.so.4,libppsdocument-4.0.so.5"
             c:identifier-prefixes="Pps"
             c:symbol-prefixes="pps">
    <class name="ProgressMessageArea"
           c:symbol-prefix="progress_message_area"
           c:type="PpsProgressMessageArea"
           parent="Adw.Bin"
           glib:type-name="PpsProgressMessageArea"
           glib:get-type="pps_progress_message_area_get_type"
           glib:type-struct="ProgressMessageAreaClass">
      <source-position filename="shell/pps-progress-message-area.h" line="30"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <constructor name="new" c:identifier="pps_progress_message_area_new">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="36"/>
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="icon_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_button"
              c:identifier="pps_progress_message_area_add_button">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="44"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="first_button_text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="response_id" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_info_bar"
              c:identifier="pps_progress_message_area_get_info_bar">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="47"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="shell/pps-progress-message-area.c"
               line="193">The #GtkInfoBar</doc>
          <type name="Gtk.InfoBar" c:type="GtkInfoBar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="shell/pps-progress-message-area.c"
                 line="191">A #PpsProgressMessageArea</doc>
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_fraction"
              c:identifier="pps_progress_message_area_set_fraction"
              glib:set-property="fraction">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="51"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="fraction" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_image_from_icon_name"
              c:identifier="pps_progress_message_area_set_image_from_icon_name">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="37"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_secondary_text"
              c:identifier="pps_progress_message_area_set_secondary_text"
              glib:set-property="secondary-text">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="41"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="str" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_status"
              c:identifier="pps_progress_message_area_set_status"
              glib:set-property="status">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="49"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="str" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_text"
              c:identifier="pps_progress_message_area_set_text"
              glib:set-property="text">
        <source-position filename="shell/pps-progress-message-area.h"
                         line="39"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="area" transfer-ownership="none">
            <type name="ProgressMessageArea" c:type="PpsProgressMessageArea*"/>
          </instance-parameter>
          <parameter name="str" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="fraction"
                writable="1"
                transfer-ownership="none"
                setter="set_fraction"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="secondary-text"
                writable="1"
                transfer-ownership="none"
                setter="set_secondary_text"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="status"
                writable="1"
                transfer-ownership="none"
                setter="set_status"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="text"
                writable="1"
                transfer-ownership="none"
                setter="set_text"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="Adw.Bin" c:type="AdwBin"/>
      </field>
    </class>
    <record name="ProgressMessageAreaClass"
            c:type="PpsProgressMessageAreaClass"
            glib:is-gtype-struct-for="ProgressMessageArea">
      <source-position filename="shell/pps-progress-message-area.h" line="30"/>
      <field name="parent_class">
        <type name="Adw.BinClass" c:type="AdwBinClass"/>
      </field>
    </record>
    <function name="get_resource" c:identifier="pps_get_resource">
      <source-position filename="shell/pps-resources.h" line="6"/>
      <return-value transfer-ownership="full">
        <type name="Gio.Resource" c:type="GResource*"/>
      </return-value>
    </function>
  </namespace>
</repository>
