# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
backend/comics/comicsdocument.papers-backend.desktop.in
backend/comics/papers-comicsdocument.metainfo.xml.in
backend/djvu/djvudocument.papers-backend.desktop.in
backend/djvu/papers-djvudocument.metainfo.xml.in
backend/dvi/dvidocument.papers-backend.desktop.in
backend/dvi/papers-dvidocument.metainfo.xml.in
backend/dvi/mdvi-lib/dviread.c
backend/dvi/mdvi-lib/font.c
backend/dvi/mdvi-lib/fontmap.c
backend/dvi/mdvi-lib/gf.c
backend/dvi/mdvi-lib/pagesel.c
backend/dvi/mdvi-lib/paper.c
backend/dvi/mdvi-lib/pk.c
backend/dvi/mdvi-lib/special.c
backend/dvi/mdvi-lib/sp-epsf.c
backend/dvi/mdvi-lib/t1.c
backend/dvi/mdvi-lib/tfm.c
backend/dvi/mdvi-lib/tfmfile.c
backend/dvi/mdvi-lib/tt.c
backend/dvi/mdvi-lib/util.c
backend/dvi/mdvi-lib/vf.c
backend/pdf/papers-pdfdocument.metainfo.xml.in
backend/pdf/pdfdocument.papers-backend.desktop.in
backend/ps/papers-psdocument.metainfo.xml.in
backend/ps/psdocument.papers-backend.desktop.in
backend/tiff/papers-tiffdocument.metainfo.xml.in
backend/tiff/tiffdocument.papers-backend.desktop.in
backend/xps/papers-xpsdocument.metainfo.xml.in
backend/xps/xpsdocument.papers-backend.desktop.in
cut-n-paste/libdazzle/dzl-file-manager.c
data/org.gnome.Papers.desktop.in
data/org.gnome.Papers-previewer.desktop.in
data/org.gnome.papers.Daemon.service.in
