<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsPropertiesSignatures" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="AdwPreferencesPage" id="signatures_page">
            <child>
              <object class="AdwPreferencesGroup" id="status_group">
                <property name="title">Signed by:</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkDropDown" id="signers_drop_down">
                        <signal name="notify::selected" handler="signer_changed" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="status_listbox">
                        <property name="selection-mode">none</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="details_group">
                <property name="title">Signature Information</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="selection-mode">none</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkToggleButton" id="details_button">
                    <property name="label" translatable="yes">View Details…</property>
                    <property name="receives-default">1</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="toggled" handler="details_button_toggled" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
