<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PpsSidebarLayers" parent="PpsSidebarPage">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <property name="single-click-activate">True</property>
                <property name="model">
                  <object class="GtkNoSelection" id="selection_model" />
                </property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="list_view_factory_setup" swapped="yes" />
                    <signal name="bind" handler="list_view_factory_bind" swapped="yes" />
                    <signal name="unbind" handler="list_view_factory_unbind" swapped="yes" />
                  </object>
                </property>
                <signal name="activate" handler="list_view_activate" swapped="yes" />
                <style>
                  <class name="navigation-sidebar" />
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
