<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsPasswordView" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Password Required</property>
                <!-- TODO: window title of GtkWindow contains document title before the refactor -->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="icon-name">dialog-password-symbolic</property>
            <property name="title" translatable="yes">Password Required</property>
            <property name="description" translatable="yes">This document is locked and can only be read by entering the correct password</property>
            <property name="child">
              <object class="GtkButton">
                <property name="halign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Unlock Document</property>
                <signal name="clicked" handler="open_unlock_dialog" swapped="yes"/>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>

  <object class="GSimpleActionGroup" id="action_group" />
</interface>
