<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="PpsSidebarAnnotationsRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="page_label">
            <style>
              <class name="heading"/>
            </style>
            <property name="hexpand">True</property>
            <property name="xalign">0.0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="author_label">
            <style>
              <class name="caption"/>
            </style>
            <property name="xalign">0.0</property>
            <property name="ellipsize">middle</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="AdwBin">
            <property name="vexpand">True</property>
            <style>
              <class name="reference-bar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="reference_label">
            <property name="xalign">0.0</property>
            <property name="lines">3</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="content_label">
        <style>
          <class name="annotation-content"/>
        </style>
        <property name="xalign">0.0</property>
        <property name="lines">3</property>
        <property name="wrap">True</property>
        <property name="ellipsize">end</property>
        <property name="use-markup">True</property>
      </object>
    </child>
  </template>
</interface>
